{
  "name": "dsh-agent-core",
  "version": "0.0.0",
  "private": true,
  "description": "Agent Core on DSH — V0 bootstrap: minimal DSH-based Agent Core skeleton",
  "type": "module",
  "scripts": {
    "install:profile": "node scripts/install-profile.mjs",
    "dump-config": "node scripts/run.mjs --dump-config",
    "run": "node scripts/run.mjs",
    "verify": "node scripts/verify.mjs",
    "install:integration": "node scripts/install-integration.mjs",
    "verify:product-integration": "node scripts/product-integration-v1-verify.mjs",
    "test": "node --test 'packages/*/test/*.test.js'",
    "test:scheduler": "node --test packages/scheduler/test/*.test.js",
    "verify:scheduler": "node scripts/scheduler-v1-verify.mjs",
    "test:scheduler-router": "node --test packages/scheduler-router/test/*.test.js",
    "verify:scheduler-router-final": "node scripts/scheduler-router-final-v1-verify.mjs",
    "verify:delivery": "node scripts/agent-router-delivery-v0-verify.mjs",
    "import:openclaw-jobs": "node scripts/openclaw-job-import.mjs"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "croner": "^10.0.1"
  }
}
