{
  "name": "@agent-core/bundle-broker",
  "version": "0.0.0",
  "private": true,
  "description": "Agent Core bundle: the generic capability broker (manifest -> tool -> authorized HTTP transport) inside a per-agent DSH process, driven by the per-process credential the Router injects at spawn",
  "type": "module",
  "exports": {
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "UNLICENSED"
}
