{
  "name": "@agent-core/router",
  "version": "0.0.0",
  "private": true,
  "description": "Agent Core V0 router: delivers a fixed input into a DSH Agent's inbox and reports the settled outcome",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "license": "UNLICENSED",
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=3",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc",
    "@deepseek-ai/dsh-agent-default-model": ">=0.1.0-rc",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc",
    "@deepseek-ai/dsh-session": ">=0.1.0-rc",
    "@deepseek-ai/schemastery": ">=0"
  }
}
